# GB_Java_Cloud_Storage_final

./: README.MD  cloudDB.db  pom.xml
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: AuthorizationHandlerClient.java  ClientFx.java  ClientHandler.java  InitTable.java  MainController.java  NetworkController.java
client/src/main/java/ru/gb/storage/client/fx/: MainController.java
client/src/main/java/ru/gb/storage/client/handlers/: ClientHandler.java
client/src/main/java/ru/gb/storage/client/servises/: InitTable.java  NetworkController.java
client/src/main/resources/: sample.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/: FilesInfo.java
commons/src/main/java/ru/gb/storage/commons/messages/: AuthorizationMessage.java  FileContentMessage.java  FileCreateMessage.java  FileDeleteMessage.java  FileRequestMessage.java  FileSendMessage.java  Message.java  StorageMessage.java
server/: pom.xml
server/src/main/java/ru/gb/storage/server/: AuthorizationHandler.java  FirstServerHandler.java  Server.java
server/src/main/java/ru/gb/storage/server/handlers/: AuthorizationHandler.java  MainServerHandler.java
server/src/main/java/ru/gb/storage/server/services/: AuthorizationService.java
