<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
            prefWidth="700.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.storage.client.fx.MainController">

    <AnchorPane fx:id="AuthorizationPane" layoutX="235.0" layoutY="80.0" managed="true" prefHeight="300.0"
                prefWidth="230.0" style="-fx-background-color: white;" visible="true">
        <TextField fx:id="loginField" layoutX="40.0" layoutY="110.0" promptText="login...."/>
        <PasswordField fx:id="passwordField" layoutX="40.0" layoutY="150.0" promptText="password..."/>
        <Button layoutX="65.0" layoutY="190.0" mnemonicParsing="false" onAction="#tryToAuth" prefHeight="25.0"
                prefWidth="100.0" text="Log in"/>
        <Label alignment="CENTER" layoutX="15.0" layoutY="57.0" prefHeight="43.0" prefWidth="200.0"
               text="Please type you login and password" textAlignment="CENTER">
            <font>
                <Font name="Monotype Corsiva" size="15.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="43.0" prefWidth="179.0" text="Authorization"
               textAlignment="CENTER">
            <font>
                <Font name="Monotype Corsiva" size="28.0"/>
            </font>
        </Label>
        <!--        <Label alignment="CENTER" layoutX="66.0" layoutY="220.0" prefHeight="20.0" prefWidth="100.0" text="or"-->
        <!--               textAlignment="CENTER">-->
        <!--            <font>-->
        <!--                <Font name="Monotype Corsiva" size="15.0"/>-->
        <!--            </font>-->
        <!--        </Label>-->
        <!--        <Button layoutX="65.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0"-->
        <!--                text="Register"/>-->
    </AnchorPane>

    <!--    <AnchorPane fx:id="RegistrationPane" layoutX="220.0" layoutY="100.0" managed="false" prefHeight="250.0"-->
    <!--                prefWidth="250.0" style="-fx-background-color: white;" visible="false">-->
    <!--        <Label alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="43.0" prefWidth="179.0" text="Registration"-->
    <!--               textAlignment="CENTER">-->
    <!--            <font>-->
    <!--                <Font name="Monotype Corsiva" size="28.0"/>-->
    <!--            </font>-->
    <!--        </Label>-->
    <!--        <Label alignment="CENTER" layoutX="25.0" layoutY="45.0" prefHeight="43.0" prefWidth="200.0"-->
    <!--               text="Please type data of new user" textAlignment="CENTER">-->
    <!--            <font>-->
    <!--                <Font name="Monotype Corsiva" size="15.0"/>-->
    <!--            </font>-->
    <!--        </Label>-->

    <!--        <TextField fx:id="loginFieldReg" layoutX="50.0" layoutY="130.0" promptText="login...."/>-->
    <!--        <PasswordField fx:id="passwordFieldReg" layoutX="50.0" layoutY="170.0" promptText="password..."/>-->
    <!--        <TextField fx:id="nicknameFieldReg" layoutX="50.0" layoutY="90.0" promptText="nickname...."/>-->
    <!--        <Button layoutX="50.0" layoutY="210.0" mnemonicParsing="false" text="Register"/>-->
    <!--        <Button layoutX="150.0" layoutY="210.0" mnemonicParsing="false" text="Log in"/>-->
    <!--    </AnchorPane>-->

    <AnchorPane fx:id="WorkingPane" layoutX="20.0" layoutY="20.0" managed="false" prefHeight="420.0" prefWidth="650.0"
                style="-fx-background-color: #C0C0C0;" visible="false">
        <TableView fx:id="clientTable" layoutX="5.0" layoutY="55.0" prefHeight="340.0" prefWidth="310.0"/>
        <TableView fx:id="cloudTable" layoutX="325.0" layoutY="55.0" prefHeight="340.0" prefWidth="310.0"/>
        <Button layoutX="50.0" layoutY="395.0" mnemonicParsing="false" onAction="#sendToCloud" text="SendTo"/>
        <Button layoutX="360.0" layoutY="395.0" mnemonicParsing="false" onAction="#downloadFromCloud" text="Download"/>
        <Button layoutX="210.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteClientFile" text="DeleteFile"/>
        <Button layoutX="535.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteCloudFile" text="DeleteFile"/>
        <Button layoutX="258.0" layoutY="30.0" mnemonicParsing="false" onAction="#upToClientDirectory" text="Upward"/>
        <Button layoutX="577.0" layoutY="30.0" mnemonicParsing="false" onAction="#upToCloudDirectory" text="Upward"/>
        <Label layoutX="420.0" text="CloudStorage">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="100.0" text="ClientStorage">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="pathFieldClient" editable="false" layoutX="5.0" layoutY="30.0" prefHeight="25.0"
                   prefWidth="250.0"/>
        <TextField fx:id="pathFieldCloud" editable="false" layoutX="325.0" layoutY="30.0" prefHeight="25.0"
                   prefWidth="250.0"/>
        <Button layoutX="125.0" layoutY="394.0" mnemonicParsing="false" onAction="#createClientDir" text="CreateDir"/>
        <Button layoutX="450.0" layoutY="395.0" mnemonicParsing="false" onAction="#createCloudDir" text="CreateDir"/>
    </AnchorPane>
</AnchorPane>
